<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context="tab.homedetail.hiddendetail.AddCommonly">


    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="所属企业" />

                <TextView
                    android:id="@+id/commonly_hidden_qyname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:padding="@dimen/x5"
                    android:text=""
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/HiddenName" />

                <EditText
                    android:id="@+id/commonly_hidden_name_etv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputHiddenName"
                    android:padding="@dimen/x5"
                    android:text=""
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/PersonLiable" />

                <EditText
                    android:id="@+id/commonly_personLiable_etv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputZrr"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/ClassificationOfHiddenDangers" />


                <TextView
                    android:id="@+id/commonly_classification"
                    style="@style/XlTextView"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/rectification_type" />


                <TextView
                    android:id="@+id/commonly_type"
                    style="@style/XlTextView"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/InvestigationDate" />

                <TextView
                    android:id="@+id/commonly_investigation_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:drawableRight="@drawable/mdate"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x5"
                    android:text="2017-01-28"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/GovernanceDeadline" />

                <TextView
                    android:id="@+id/commonly_governance_deadline_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:drawableRight="@drawable/mdate"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x5"
                    android:text="2017-01-28"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/SpecificLocationOfHiddenDanger" />

                <EditText
                    android:id="@+id/commonly_specific_location_etv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputLocation"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/HiddenDescription" />

                <EditText
                    android:id="@+id/commonly_yhms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputYhms"
                    android:paddingLeft="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/TreatmentScheme" />

                <EditText
                    android:id="@+id/commonly_zyzlfa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputZyzlfa"
                    android:paddingLeft="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/SelectPicture" />

                <RadioGroup
                    android:id="@+id/commonly_radiogroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/commonly_radiobutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片" />

                    <RadioButton
                        android:id="@+id/commonly_radiobutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场环境限制" />


                </RadioGroup>


            </LinearLayout>

            <utils.MyGridView
                android:id="@+id/commonly_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x5"
                android:horizontalSpacing="@dimen/space_size"
                android:verticalSpacing="@dimen/space_size"></utils.MyGridView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/commonly_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@drawable/fillin_btn"
        android:text="@string/Submit"
        android:textColor="@color/white" />
</LinearLayout>
