<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.emergencydetail.material.MaterialManagementEmergencyDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:layout_below="@+id/appbarlayout">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="物资编号" />

                <TextView
                    android:id="@+id/material_detail_vehiclecode"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="物资名称" />

                <TextView
                    android:id="@+id/material_detail_vehiclename"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="数量" />

                <TextView
                    android:id="@+id/material_detail_ownsum"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="可调配数量" />

                <TextView
                    android:id="@+id/material_detail_deploymentsum"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="单位" />

                <TextView
                    android:id="@+id/material_detail_ownman"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="联系人" />

                <TextView
                    android:id="@+id/material_detail_linkman"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="联系方式" />

                <TextView
                    android:id="@+id/material_detail_linktel"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
