<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.hiddendetail.AddHiddenDangerRegistration">


    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:id="@+id/hidden_danger_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="所属企业" />

                <TextView
                    android:id="@+id/registration_hidden_qyname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:padding="@dimen/x5"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/HiddenName" />

                <EditText
                    android:id="@+id/registration_hidden_name_etv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputHiddenName"
                    android:paddingLeft="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="@string/PersonLiable" />


                <EditText
                    android:id="@+id/registration_personLiable_etv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:hint="@string/PleaseInputZrr"
                    android:overlapAnchor="false"
                    android:paddingLeft="@dimen/x5"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/gray_deep"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/ClassificationOfHiddenDangers" />


                <TextView
                    android:id="@+id/registration_classification"
                    style="@style/XlTextView"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/rectification_type" />


                <TextView
                    android:id="@+id/registration_type"
                    style="@style/XlTextView"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/InvestigationDate" />

                <TextView
                    android:id="@+id/registration_investigation_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:drawableRight="@drawable/mdate"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x5"
                    android:text="2017-01-28"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/GovernanceDeadline" />

                <TextView
                    android:id="@+id/registration_governance_deadline_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:drawableRight="@drawable/mdate"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x5"
                    android:text="2017-01-28"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/SpecificLocationOfHiddenDanger" />

                <EditText
                    android:id="@+id/registration_etv_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:gravity="left"
                    android:hint="@string/PleaseInputLocation"
                    android:padding="@dimen/x5"
                    android:paddingLeft="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/HiddenDescription" />

                <EditText
                    android:id="@+id/registration_etv_hidden_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:gravity="left"
                    android:hint="@string/PleaseInputYhms"
                    android:padding="@dimen/x5"
                    android:paddingLeft="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/TreatmentScheme" />

                <EditText
                    android:id="@+id/registration_etv_main_treatment_plan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_bk"
                    android:gravity="left"
                    android:hint="@string/PleaseInputZyzlfa"
                    android:padding="@dimen/x5"
                    android:paddingLeft="@dimen/x5"
                    android:textColorHint="@color/gray_deep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/NumberOfCasualties" />


                <TextView
                    android:id="@+id/registration_number_of_casualties"
                    style="@style/XlTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/EconomicLoss" />

                <TextView
                    android:id="@+id/registration_economic_loss"
                    style="@style/XlTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/TimeAndRange" />


                <TextView
                    android:id="@+id/registration_timeandrange"
                    style="@style/XlTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/HiddenLevel" />


                <TextView
                    android:id="@+id/registration_hiddenlevel"
                    style="@style/XlTextView" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@string/SelectPicture" />

                <RadioGroup
                    android:id="@+id/registration_radiogroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/registration_radiobutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ImageName" />

                    <RadioButton
                        android:id="@+id/registration_radiobutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FieldEnvironmentalRestriction" />


                </RadioGroup>


            </LinearLayout>

            <utils.MyGridView
                android:id="@+id/registration_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x5"
                android:horizontalSpacing="@dimen/space_size"
                android:verticalSpacing="@dimen/space_size"></utils.MyGridView>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/registration_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@drawable/fillin_btn"
        android:text="@string/Submit"
        android:textColor="@color/white" />
</LinearLayout>
