<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.DataStatistics">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x150">-->

            <!--<com.github.mikephil.charting.charts.BarChart-->
            <!--android:id="@+id/data_report_barchart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone">-->

            <!--</com.github.mikephil.charting.charts.BarChart>-->

            <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:id="@+id/data_report_linechart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--</com.github.mikephil.charting.charts.LineChart>-->

            <!--</RelativeLayout>-->

            <TextView
                style="@style/DataReportZd"
                android:text="企业运行统计" />

            <include layout="@layout/gray_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/ReportLL">

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:text="企业用户" />

                    <TextView
                        android:id="@+id/report_comusertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>


                <LinearLayout style="@style/ReportLL">

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:text="待审核企业" />

                    <TextView
                        android:id="@+id/report_toauditusertotal"
                        style="@style/DataReportsj"
                        android:text=""
                        android:textColor="@color/indicator_text_color" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:text="统计日期" />

                    <TextView
                        android:id="@+id/report_tjdate"
                        style="@style/DataReportsj"
                        android:text="" />

                </LinearLayout>


                <TextView
                    style="@style/DataReportZd"
                    android:text="本月隐患登记处理情况统计" />

                <include layout="@layout/gray_line"></include>


                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd33" />

                    <TextView
                        android:id="@+id/report_bysbybdangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd4" />

                    <TextView
                        android:id="@+id/report_dqdangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd44" />

                    <TextView
                        android:id="@+id/report_bywwcybdangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>


                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd3" />

                    <TextView
                        android:id="@+id/report_bysbzddangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/tx" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZddsh" />

                    <TextView
                        android:id="@+id/report_toauditdangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdwzg" />

                    <TextView
                        android:id="@+id/report_bywwczddangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/tx" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd6" />

                    <TextView
                        android:id="@+id/report_wsbcomtotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>


                <TextView
                    style="@style/DataReportZd"
                    android:text="@string/ReportLittleTitle3" />

                <include layout="@layout/gray_line"></include>


                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdPcYbyh" />

                    <TextView
                        android:id="@+id/report_yearybdangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>


                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdYzgYbyh" />

                    <TextView
                        android:id="@+id/report_havechangedybtotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdWzgYbyh" />

                    <TextView
                        android:id="@+id/report_nochangeybtotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>


                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdPcZdyh" />

                    <TextView
                        android:id="@+id/report_yearzddangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>


                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdYzgZdyh" />

                    <TextView
                        android:id="@+id/report_havechangedzdtotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/jg" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZdWzgZdyh" />

                    <TextView
                        android:id="@+id/report_nochangezdtotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd8" />

                    <TextView
                        android:id="@+id/report_dangertotal"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwtiao" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="@string/ReportZd12" />

                    <TextView
                        android:id="@+id/report_zgl"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="%" />

                </LinearLayout>

                <TextView
                    style="@style/DataReportZd"
                    android:text="基层企业应急救援预案考核评估信息" />

                <include layout="@layout/gray_line"></include>

                <LinearLayout style="@style/ReportLL">

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:text="权限监管考核企业" />

                    <TextView
                        android:id="@+id/report_qxjgkhqy"
                        style="@style/DataReportsj"
                        android:text=""
                        android:textColor="@color/green" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="已达标" />

                    <TextView
                        android:id="@+id/report_qxjgkhqy_ydb"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/tx" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="进行中" />

                    <TextView
                        android:id="@+id/report_qxjgkhqy_jxz"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="本月完成" />

                    <TextView
                        android:id="@+id/report_qxjgkhqy_bywc"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>

                <LinearLayout style="@style/ReportLL">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@drawable/wc" />

                    <TextView
                        style="@style/WrapWrapBlack"
                        android:paddingLeft="@dimen/x10"
                        android:text="近三月完成" />

                    <TextView
                        android:id="@+id/report_qxjgkhqy_jsywc"
                        style="@style/DataReportsj"
                        android:text="" />

                    <TextView
                        style="@style/WrapWrapDw"
                        android:text="@string/Dwjia" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
