<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.emergencydetail.InstitutionalDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/gray_bg">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/textView"
                    style="@style/SgxqTitle"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/institutional_detail_personname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="性别" />

                <TextView
                    android:id="@+id/institutional_detail_personsex"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="电话号码" />

                <TextView
                    android:id="@+id/institutional_detail_persontel"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="职位" />

                <TextView
                    android:id="@+id/institutional_detail_personzw"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="备用电话" />

                <TextView
                    android:id="@+id/institutional_detail_personbytel"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="职称" />

                <TextView
                    android:id="@+id/institutional_detail_personzc"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="职位" />

                <TextView
                    android:id="@+id/institutional_detail_personzhiwei"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="身份证号码" />

                <TextView
                    android:id="@+id/institutional_detail_personcardnum"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="邮箱" />

                <TextView
                    android:id="@+id/institutional_detail_personmail"
                    style="@style/SgxqContent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
