<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.enterprisedetail.AqJyPxDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:paddingBottom="@dimen/x5"
        android:layout_height="@dimen/x260">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/textView"
                    style="@style/SgxqTitle"
                    android:text="培训名称" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="培训时间" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingdate"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="培训地点" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingadd"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="培训内容" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingcontent"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="培训方式" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingtype"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="培训授课人" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingman"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="授课人介绍" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingintro"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="组织单位" />

                <TextView
                    android:id="@+id/aqjypx_detail_trainingunit"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="完成情况" />

                <TextView
                    android:id="@+id/aqjypx_detail_completion"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="培训效果" />

                <TextView
                    android:id="@+id/aqjypx_detail_effect"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="企业名称" />

                <TextView
                    android:id="@+id/aqjypx_detail_qyname"
                    style="@style/SgxqContent"
                    android:text=""
                    android:textColor="@color/blue_deep" />

            </LinearLayout>

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="附件名称" />-->

            <!--<TextView-->
            <!--android:id="@+id/aqjypx_detail_filename"-->
            <!--style="@style/SgxqContent"-->
            <!--android:text="" />-->

            <!--</LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="备注：" />

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/aqjypx_detail_memo"
                    style="@style/SgxqContent"
                    android:gravity="top"
                    android:minHeight="@dimen/x50"
                    android:paddingLeft="@dimen/x5"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/aqjypx_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></ListView>


</LinearLayout>
