<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.noticedetail.NoticeDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/appbarlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noticedetail_tilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x15"
                android:textColor="@color/main_color"
                android:gravity="center"
                android:textSize="@dimen/x15"
                android:text="" />

            <TextView
                android:id="@+id/noticedetail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:gravity="center"
                android:text="" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_margin="@dimen/x10"
                android:background="@color/gray_deep" />

            <TextView
                android:id="@+id/noticedetail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:text="" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
