<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.enterprisedetail.RyGlDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:paddingBottom="@dimen/x5"
        android:layout_height="@dimen/x260">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="人员类型" />

                <TextView
                    android:id="@+id/rygl_detail_sptypename"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/rygl_detail_mainhead"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="企业名称" />

                <TextView
                    android:id="@+id/rygl_detail_qyname"
                    style="@style/SgxqContent"
                    android:text=""
                    android:textColor="@color/blue_deep" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="所在部门" />

                <TextView
                    android:id="@+id/rygl_detail_deptname"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="移动电话" />

                <TextView
                    android:id="@+id/rygl_detail_mhmobilephone"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="电子邮箱" />

                <TextView
                    android:id="@+id/rygl_detail_mhemail"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="身份证编号" />

                <TextView
                    android:id="@+id/rygl_detail_peopleno"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="职称" />

                <TextView
                    android:id="@+id/rygl_detail_titles"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="职位" />

                <TextView
                    android:id="@+id/rygl_detail_postion"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="证书编号" />

                <TextView
                    android:id="@+id/rygl_detail_cardno"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="有效日期" />

                <TextView
                    android:id="@+id/rygl_detail_yxstardate"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="截止日期" />

                <TextView
                    android:id="@+id/rygl_detail_yxenddate"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="系统用户" />

                <TextView
                    android:id="@+id/rygl_detail_isusername"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/rygl_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></ListView>

</LinearLayout>
