<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.emergencydetail.duty.DutyRecordDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_bg">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="应急启动事件" />

                <TextView
                    android:id="@+id/duty_record_detail_summaryname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="值班计划名称" />

                <TextView
                    android:id="@+id/duty_record_detail_dutyPlanName"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="当班人" />

                <TextView
                    android:id="@+id/duty_record_detail_recordbeonduty"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="记录内容" />

                <TextView
                    android:id="@+id/duty_record_detail_recordcontent"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="值班内容" />

                <TextView
                    android:id="@+id/duty_record_detail_dutycontent"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="处理情况" />

                <TextView
                    android:id="@+id/duty_record_detail_handlecase"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="记录人" />-->

            <!--<TextView-->
            <!--android:id="@+id/duty_record_detail_recordman"-->
            <!--style="@style/SgxqContent"-->
            <!--android:text="" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="记录时间" />-->

            <!--<TextView-->
            <!--android:id="@+id/duty_record_detail_recorddate"-->
            <!--style="@style/SgxqContent"-->
            <!--android:text="" />-->

            <!--</LinearLayout>-->


        </LinearLayout>
    </ScrollView>


</LinearLayout>
