<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="tab.homedetail.hiddendetail.ZkdsryglDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back">

        <TextView
            android:id="@+id/zkdsrygl_detail_title"
            style="@style/ToolbarCenterTitle"
            android:text="" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="人员类型" />

                <TextView
                    android:id="@+id/zkdsrygl_detail_paramname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/zkdsrygl_detail_fusername"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="乡镇" />

                <TextView
                    android:id="@+id/zkdsrygl_detail_townshipname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="联系电话" />

                <TextView
                    android:id="@+id/zkdsrygl_detail_linktel"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="驻矿企业" />

                <TextView
                    android:id="@+id/zkdsrygl_detail_comname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="驻矿时间" />

                <TextView
                    android:id="@+id/zkdsrygl_detail_inminetime"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="备注：" />

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/zkdsrygl_detail_memo"
                    style="@style/SgxqContent"
                    android:gravity="top"
                    android:minHeight="@dimen/x50"
                    android:paddingLeft="@dimen/x5"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
