<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.safetydetail.safetycontent.NrDetailListDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/gray_bg">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="行业标准一" />-->

            <!--<TextView-->
            <!--android:id="@+id/nrdetail_list_hybz1"-->
            <!--style="@style/SgxqContent"-->
            <!--android:text="" />-->

            <!--</LinearLayout>-->

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="行业标准二" />

                <TextView
                    android:id="@+id/nrdetail_list_hybz2"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="行业标准三" />

                <TextView
                    android:id="@+id/nrdetail_list_hybz3"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="行业标准四" />

                <TextView
                    android:id="@+id/nrdetail_list_hybz4"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="行业标准五" />

                <TextView
                    android:id="@+id/nrdetail_list_hybz5"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="标准分类" />

                <TextView
                    android:id="@+id/nrdetail_list_bzflname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="标准编码" />

                <TextView
                    android:id="@+id/nrdetail_list_rscdesc"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="参考依据" />

                <TextView
                    android:id="@+id/nrdetail_list_rsckyj"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="排查周期" />

                <TextView
                    android:id="@+id/nrdetail_list_pczq"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="是否必查" />

                <TextView
                    android:id="@+id/nrdetail_list_sfbc"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="排查部门" />

                <TextView
                    android:id="@+id/nrdetail_list_pcdeptname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="五高排查点" />

                <TextView
                    android:id="@+id/nrdetail_list_wgpcd"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
