<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.safetydetail.safetyplan.DetailedListDetail">


    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/gray_bg">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="标准描述" />

                <TextView
                    android:id="@+id/detailed_list_rscdesc"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="参考依据" />

                <TextView
                    android:id="@+id/detailed_list_rsckyj"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="排查周期(天)" />

                <TextView
                    android:id="@+id/detailed_list_pczq"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="排查部门" />

                <TextView
                    android:id="@+id/detailed_list_pcdeptid"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="五高风险" />

                <TextView
                    android:id="@+id/detailed_list_wgpcd"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="是否必查" />

                <TextView
                    android:id="@+id/detailed_list_sfbc"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="是否正常" />

                <TextView
                    android:id="@+id/detailed_list_isok"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="记录来源" />

                <TextView
                    android:id="@+id/detailed_list_jlly"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="排序" />

                <TextView
                    android:id="@+id/detailed_list_bzorder"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
