<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.HiddenManagement">

    <include layout="@layout/common_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/yb_hidden_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/editext_bk">

            <ImageView
                android:id="@+id/yb_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/risk_keymis" />

            <TextView
                android:id="@+id/yb_hidden_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/yb_hidden"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zd_hidden_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yb_hidden_rl"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/editext_bk">

            <ImageView
                android:id="@+id/zd_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/risk_keymis" />

            <TextView
                android:id="@+id/zd_hidden_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/zd_hidden"
                android:text="" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
