<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.enterprisedetail.YjYlDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:paddingBottom="@dimen/x5"
        android:layout_height="@dimen/x260">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="演练时间" />

                <TextView
                    android:id="@+id/yjyl_detail_drilldate"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="演练内容" />

                <TextView
                    android:id="@+id/yjyl_detail_drillcontent"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="参与人员" />

                <TextView
                    android:id="@+id/yjyl_detail_drillman"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="演练预案" />

                <TextView
                    android:id="@+id/yjyl_detail_reservname"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="演练地点" />

                <TextView
                    android:id="@+id/yjyl_detail_drilladd"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="说明" />

                <TextView
                    android:id="@+id/yjyl_detail_remark"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="附件名称" />-->

            <!--<TextView-->
            <!--android:id="@+id/yjyl_detail_filename"-->
            <!--style="@style/SgxqContent"-->
            <!--android:text="" />-->

            <!--</LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="备注：" />

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/yjyl_detail_memo"
                    style="@style/SgxqContent"
                    android:gravity="top"
                    android:minHeight="@dimen/x50"
                    android:paddingLeft="@dimen/x5"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:id="@+id/yjyl_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></ListView>

</LinearLayout>
