<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.accident.AddAccident">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/deptname" />

                <TextView
                    android:id="@+id/add_accident_presentation_deptname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintdeptname"
                    android:padding="@dimen/x5"
                    android:text=""
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/aititle" />


                <EditText
                    android:id="@+id/add_accident_presentation_aititle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintaititle"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/aldate" />


                <TextView
                    android:id="@+id/add_accident_presentation_aldate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:drawableRight="@drawable/mdate"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/aitypename" />


                <TextView
                    android:id="@+id/add_accident_presentation_aitypename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:drawableRight="@drawable/xxjt"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/x13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/ailevelname" />


                <TextView
                    android:id="@+id/add_accident_presentation_ailevelname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:drawableRight="@drawable/xxjt"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/swnum" />

                <EditText
                    android:id="@+id/add_accident_presentation_swnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintswnum"
                    android:inputType="number"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/zsnum" />

                <EditText
                    android:id="@+id/add_accident_presentation_zsnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintzsnum"
                    android:inputType="number"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/qsnum" />

                <EditText
                    android:id="@+id/add_accident_presentation_qsnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintqsnum"
                    android:inputType="number"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/sznum" />

                <EditText
                    android:id="@+id/add_accident_presentation_sznum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintsznum"
                    android:inputType="number"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/areaname" />

                <TextView
                    android:id="@+id/add_accident_presentation_areaname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintsgdq"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.3"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/sbr" />

                <EditText
                    android:id="@+id/add_accident_presentation_sbr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:layout_weight="0.7"
                    android:background="@drawable/editext_yb"
                    android:gravity="center"
                    android:hint="@string/hintsbr"
                    android:padding="@dimen/x5"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="@string/AccidentDetailsTitle" />

            <EditText
                android:id="@+id/add_accident_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@drawable/editext_yb"
                android:gravity="top"
                android:hint="@string/hintsgxq"
                android:minHeight="200px"
                android:padding="5px"
                android:text=""
                android:textColorHint="@color/gray_deep" />

            <utils.MyGridView
                android:id="@+id/add_accident_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x5"
                android:horizontalSpacing="@dimen/space_size"
                android:verticalSpacing="@dimen/space_size"></utils.MyGridView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
