<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.emergencydetail.shareinfo.MedicalRescueDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/gray_bg">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="单位名称" />

                <TextView
                    android:id="@+id/medical_rescue_hospitalname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="病床数" />

                <TextView
                    android:id="@+id/medical_rescue_beddata"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="医生数量" />

                <TextView
                    android:id="@+id/medical_rescue_doctordata"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="护士数量" />

                <TextView
                    android:id="@+id/medical_rescue_nursedate"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="救护车辆" />

                <TextView
                    android:id="@+id/medical_rescue_ambulancedata"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="库存血浆" />

                <TextView
                    android:id="@+id/medical_rescue_storedplasmadata"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="联系人" />

                <TextView
                    android:id="@+id/medical_rescue_linkman"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="联系方式" />

                <TextView
                    android:id="@+id/medical_rescue_linktel"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="医院状态" />-->

            <!--<TextView-->
            <!--android:id="@+id/medical_rescue_linktel333"-->
            <!--style="@style/SgxqContent"-->
            <!--android:text="" />-->

            <!--</LinearLayout>-->

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="所处位置" />

                <TextView
                    android:id="@+id/medical_rescue_address"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
