<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.enterprisedetail.AqScTrDetail">

    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:paddingBottom="@dimen/x5"
        android:layout_height="@dimen/x260">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="生产月份" />

                <TextView
                    android:id="@+id/aqsctr_detail_monthvalue"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="费用类型" />

                <TextView
                    android:id="@+id/aqsctr_detail_investypename"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="项目名称" />

                <TextView
                    android:id="@+id/aqsctr_detail_investname"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="费用金额" />

                <TextView
                    android:id="@+id/aqsctr_detail_usemoney"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="企业名称" />

                <TextView
                    android:id="@+id/aqsctr_detail_qyname"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="使用部位" />

                <TextView
                    android:id="@+id/aqsctr_detail_usesite"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="数量" />

                <TextView
                    android:id="@+id/aqsctr_detail_usecount"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="单位" />

                <TextView
                    android:id="@+id/aqsctr_detail_useuint"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="总额" />

                <TextView
                    android:id="@+id/aqsctr_detail_summoney"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="备注：" />

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/aqsctr_detail_memo"
                    style="@style/SgxqContent"
                    android:gravity="top"
                    android:minHeight="@dimen/x50"
                    android:paddingLeft="@dimen/x5"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/aqsctr_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></ListView>
</LinearLayout>
