<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="tab.homedetail.hiddendetail.HiddenFile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x260"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患名称" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患类别" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crtypename"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患编号" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crcode"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="类型分类" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crlxflname"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="排查日期" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_pcdate"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="整改类型" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_zgtypename"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患地点" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_craddr"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患描述" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crdesc"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="报告摘要" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crbgzy"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患状态" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_crstatename"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="治理方案" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_zyzlfa"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="隐患来源" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_source"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="整改责任人" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_zgman"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="治理截止日" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_zljzdate"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="企业名称" />

                <TextView
                    android:id="@+id/qy_yh_information_detail_deptname"
                    style="@style/SgxqContent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/qy_yh_information_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/x5"
        android:background="@color/white"></ListView>
</LinearLayout>
