<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hidden_danger_detail_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hidden_danger_detail_item_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x5"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/x5"
            android:layout_weight="0.7"
            android:background="@drawable/editext_yb"
            android:orientation="vertical"
            android:padding="@dimen/x5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hidden_danger_detail_item_pczq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/gray_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hidden_danger_detail_item_pcdeptname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/gray_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/hidden_danger_detail_item_namestr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/gray_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/hidden_danger_detail_item_rscdesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/gray_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hidden_danger_detail_item_crid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15px"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/hidden_danger_detail_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/hidden_danger_detail_item_genera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/modify_password_btn"
                android:text="一般"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/hidden_danger_detail_item_major_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@drawable/modify_password_btn"
                android:text="重大"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>