<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="0.3"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/job_list_item_image"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/x10"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_list_item_qyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="@dimen/x15"
                android:textColor="@color/black"
                >

            </TextView>

            <TextView
                android:id="@+id/job_list_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:text="">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/job_list_item_handlingstatusname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/job_list_item_zgdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/job_list_item_zgtag"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="0.1"-->
        <!--android:background="@drawable/jobyzg"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="已整改"-->
        <!--android:textColor="@color/white" />-->
    </LinearLayout>
</LinearLayout>
