<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yjjy_item3_tv1"
            style="@style/TextStyle" />

        <TextView
            android:id="@+id/yjjy_item3_tv2"
            style="@style/TextStyle"
            />

        <TextView
            android:id="@+id/yjjy_item3_tv3"
            style="@style/TextStyle" />

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_gravity="center"
        android:background="@drawable/right">

    </ImageView>


</LinearLayout>
